  eidas_node_url: 'http://{{ eidas_node_host }}:8052'
  eidas_node_proxy_url: 'http://{{ eidas_node_host }}:8052'
  eidas_idp_url: 'http://{{ eidas_node_host }}:8052'
  eidas_sp_url: 'http://{{ eidas_node_host }}:8052'
  eidas_metadata_validity_duration: '86400'
  eidas_router_apache_loglevel: "debug"
  apache_ciphers: "-ALL:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA"
