  idp_authn_public_url: 'https://{{ ext_router_host }}/tupasidp/authn/External'
  service_provider_url: 'https://{{ ext_router_host }}'
  idpconf_keystore_pass: '{{ tupas_idpconf_idp_keystore_pass_value }}'
  idpconf_sealer_storepass: '{{ tupas_idpconf_sealer_keystore_pass_value }}'
  idpconf_sealer_keypass: '{{ tupas_idpconf_sealer_keystore_pass_value }}'
  idpconf_shibboleth_version: 'shibboleth-identity-provider-3.4.1'
  idpconf_service_sp_metadata_url: 'https://{{ int_router_host }}:{{ int_router_port }}/static/metadata/service-sp-metadata.xml'
  idpconf_core_sp_metadata_url: 'https://{{ int_router_host }}:{{ int_router_port }}/static/metadata/sp-metadata.xml'
  idpconf_host: '{{ ext_router_host }}'
  idpconf_scope: '{{ ext_router_host }}'
  idpconf_logo_height: '70'
  idpconf_logo_width: '229'
  idpconf_organisation_url: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_fi: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_en: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_organisation_url_sv: 'http://vm.fi/palveluarkkitehtuuri'
  idpconf_error_url: 'https://{{ ext_router_host }}/500/'
  idpconf_binding_path: 'tupasidp'
