  tomcat_keystore: 'tomcat_keystore'
  vtj_ca_validity: '1'
  vtj_ca_blacklisted: '1'
  xroad_protocol_version: '4.0'
  xroad_truststore_path: '/data00/deploy/xroadTrustStore'
  vtj_connection_timeout: '10000'
  vtj_receive_timeout: '10000'
  service_object_type: 'SERVICE'
  client_object_type: 'SUBSYSTEM'
  service_member_class: 'GOV'
  service_member_code: '0245437-2'
  service_service_code: 'HenkilonTunnusKysely'
  service_service_version: 'v1'
  client_member_class: 'GOV'
  client_member_code: '0245437-2'
  vtj_server_port: '{{ vtj_target_port }}'
